# powsybl-ws-dependencies

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
