<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl</artifactId>
        <version>8</version>
        <relativePath/>
    </parent>

    <artifactId>powsybl-ws-dependencies</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PowSyBl Web Services Dependencies</name>
    <description>GridSuite Web Services Dependencies</description>
    <url>https://www.powsybl.org/</url>

    <developers>
        <developer>
            <name>Jamgotchian Geoffroy</name>
            <email>geoffroy.jamgotchian@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Jon Harper</name>
            <email>jon.harper@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-ws-dependencies.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-ws-dependencies.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-ws-dependencies/tree/main/</url>
    </scm>

    <properties>
        <logback.version>1.4.5</logback.version>
        <lombok.version>1.18.24</lombok.version>
        <mock.web.server.version>4.6.0</mock.web.server.version>
        <wiremock.version>2.35.0</wiremock.version>
        <powsybl-dependencies.version>2023.2.1</powsybl-dependencies.version>
        <powsybl-case-datasource-client.version>1.2.0</powsybl-case-datasource-client.version>
        <powsybl-network-store-client.version>1.3.0-SNAPSHOT</powsybl-network-store-client.version>
        <powsybl-ws-commons.version>1.5.0</powsybl-ws-commons.version>
        <slf4j.version>2.0.4</slf4j.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <springboot.version>3.1.2</springboot.version>
        <springdoc-openapi.version>1.5.13</springdoc-openapi.version>
        <websocket-tyrus.version>2.1.2</websocket-tyrus.version>
        <commons-lang3.version>3.9</commons-lang3.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- overrides of imports -->

            <!-- The version 3.4 put by powsybl cause a problem. Swagger need the version 3.9: https://github.com/powsybl/powsybl-network-conversion-server/pull/64 -->
            <!-- java.lang.NoSuchMethodError: 'boolean org.apache.commons.lang3.math.NumberUtils.isCreatable(java.lang.String)' -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- imports -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-dependencies</artifactId>
                <version>${powsybl-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- project specific dependencies (also overrides imports, but separate for clarity) -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${mock.web.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${mock.web.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-case-datasource-client</artifactId>
                <version>${powsybl-case-datasource-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus.bundles</groupId>
                <artifactId>tyrus-standalone-client</artifactId>
                <version>${websocket-tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- powsybl ws commons -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-ws-commons</artifactId>
                <version>${powsybl-ws-commons.version}</version>
            </dependency>

            <!-- powsybl-network-store multimodule (no bom) -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-network-store-iidm-impl</artifactId>
                <version>${powsybl-network-store-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-network-store-client</artifactId>
                <version>${powsybl-network-store-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-network-store-model</artifactId>
                <version>${powsybl-network-store-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
